<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" href="vendors.css" rel="stylesheet">
    <link type="text/css" href="style.css" rel="stylesheet">
  </head>
  <body>
    <div ui-view class="app"></div>
    <script type="text/javascript" src="angular.js"></script>
    <script type="text/javascript" src="vendors.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
